{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lovelicare-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4200", "/Users/markcartwright/Desktop/lovelicare"],
      "port": 4200
    }
  ]
}
